<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Optum Data Trender</title>

<link href="css/960.css" rel="stylesheet">
<link href="css/ui-lightness/jquery-ui-1.10.4.custom.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">

<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript">
function closeOnClick(element)
{
	document.getElementById(element).style.visibility='hidden';
}
$(function() {
	
	$( "#searchPatient" ).button();
	$( "#searchAllPatient" ).button();
});
</script>

</head>
<body>
 <div style="padding:0px 0px 0px 25px;"><a href="indexCaseManager.html"><img alt="Optum One" src="images/optum-logo.png"></a> 
 	<span style="float:right;margin-right:30%;">Welcome, <a href="#">Hillary</a>.
 	<br/>
 		<span style="color:#CC9933">Case Manager</span>
 	</span>
</div> 
  <div class="ui-widget-content container_16" style="height:420px;"> 
     
      <div class="ocs-ui-widget-header" style="margin:0px; padding:10px 20px 15px 40%;" >  
        <span>Alert Patients</span>
     </div>    
	     <div id="stateDiv" class="grid_2" style="margin:1% 0% 1% 30%;">
	     <a href="#" onClick="closeOnClick('stateDiv');"><span class="ui-icon ui-icon-close" style="display:inline-block;"></span>
	       MN</a>
	     </div>
	     <div class="grid_2" id="keyword1" style="margin:1% 0% 1% 0%;">
	     <a href="#" onClick="closeOnClick('keyword1');"><span class="ui-icon ui-icon-close" style="display:inline-block;"></span>
	       	Salmonella</a>
	      </div>
	      <div id="keyword2" class="grid_2" style="margin:1% 0% 1% 0%;">
	      <a href="#" onClick="closeOnClick('keyword2');"><span class="ui-icon ui-icon-close" style="display:inline-block;"></span>
	       Upset stomach</a>
	      </div>
	      
	      <div class="clear"></div>
	      
	      <div class="grid_6" style="margin:5% 0% 1% 30%;">
	      	 Email your patients
	      	<textarea rows="10" cols="50">There is an outbreak of salmonella, take precautionary medication. Please visit your nearby Hospital/Doctor.
			</textarea>
	      </div>
	      <div class="clear"></div>
	      <div class="grid_3" style="margin:5% 0% 1% 35%;">
	      	<button id="searchPatient">View patients</button>
	      </div>
	      <div class="grid_3" style="margin:5% 0% 1% 0%;">
	      	<button id="searchAllPatient">Email all patients</button>
	      </div>
     
  </div>
</body>
</html>