<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Optum Data Trender</title>

<link href="css/960.css" rel="stylesheet">
<link href="css/ui-lightness/jquery-ui-1.10.4.custom.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">

<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery-ui-1.10.4.custom.js"></script>

</head>
<body>
 <div style="padding:0px 0px 0px 25px;"><a href="indexCaseManager.html"><img alt="Optum One" src="images/optum-logo.png"></a> 
 	<span style="float:right;margin-right:30%;">Welcome, <a href="#">Hillary</a>.
 	<br/>
 		<span style="color:#CC9933">Case Manager</span>
 	</span>
</div> 
  <div class="ui-widget-content container_16" style="height:400px;"> 
     
      <div class="ocs-ui-widget-header" style="margin:0px; padding:10px 20px 15px 40%;" >  
        <span>My Dashboard </span>
     </div>    
     <div class="clear"></div>
      
     <div class="grid_4" style="margin:13% 1% 1% 15%;">  
        <a id="dashboard_link" href="#" ><span class="ui-icon ui-icon-document" style="display:inline-block;"></span><span class="ocs_dash_item">Tasks</span></a>
     </div> 
     <div class="grid_4" style="margin:13% 1% 1% 1%;">  
        <a id="dashboard_link" href="#" ><span class="ui-icon ui-icon-calendar" style="display:inline-block;"></span><span class="ocs_dash_item">Calendar</span></a>
     </div> 
     <div class="grid_5" style="margin:13% 1% 1% 1%;">  
        <a id="dashboard_link" href="trending.html" ><span class="ui-icon ui-icon-image" style="display:inline-block;"></span><span class="ocs_dash_item">Trending</span></a>
     </div> 
    
     
  </div>
</body>
</html>