<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Optum Data Trender</title>

<link href="css/960.css" rel="stylesheet">
<link href="css/ui-lightness/jquery-ui-1.10.4.custom.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">

<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery-ui-1.10.4.custom.js"></script>
 <script type="text/javascript">
 
$(function() {
	
	 $( "#tabs" ).tabs();
});
</script>
				
				
</head>
<body>
 <div style="padding:0px 0px 0px 25px;"><a href="indexMarketingManager.html"><img alt="Optum One" src="images/optum-logo.png"></a>
 	<span style="float:right;margin-right:30%;">Welcome, <a href="#">Bill</a>.
 	<br/>
 		<span style="color:#CC9933">Marketing Manager</span>
 	</span>
</div> 
<div id="#tabs-1-1" class="ui-widget-content container_16" style="height:100%;"> 
  <div class="ocs-ui-widget-header" style="margin:0px; padding:10px 20px 15px 40%;" >  
        <span>Trending</span>
     </div>
 <div id="tabs" >
    <ul >
        <li><a href="#tabs-1-1">Public Data</a></li>
    </ul> 
     
    <div id="tabs-1-1">
      <div class="clear"></div>
      
     <div>
			
			 <iframe src="http://public.tableausoftware.com/views/Influence/InfluencetheInfluencers?:embed=y&:display_count=no"  
    			style='width:100%; height: 1000px;'  ></iframe>
			 
		</div> 
    
  </div>
  
</div>  
</body>
</html>